/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package principal;

/**
 *
 * @author Janus
 */
public class PrincipalesEmpleado {
    public static void main(String[] args) {
        int[] horas1 = {8, 7, 9, 6, 8};
        int[] horas2 = {7, 7, 8, 7, 6};
        int[] horas3 = {9, 8, 8, 8, 7};

        
        Empleado e1 = new Empleado("Ana", 10000, horas1);
        Empleado e2 = new Empleado("Luis", 12000, horas2);
        Empleado e3 = new Empleado("Pedro", 9000, horas3);

        
        Empleado[] empleados = {e1, e2, e3};

        
        for (Empleado e : empleados) {
            System.out.println("Empleado: " + e.nombre);
            System.out.println("Total horas: " + e.calcularHoras());
            System.out.println("Salario semanal: $" + e.calcularSalario());
            System.out.println("Día con más trabajo: " + e.diaMasTrabajo());
            System.out.println("Día con menos trabajo: " + e.diaMenosTrabajo());
            System.out.println("----------------------------------");
        }

        
        double totalEmpresa = Empleado.totalEmpresa(empleados);
        System.out.println("Total que la empresa debe pagar: $" + totalEmpresa);

    }
}

